# Test

./: pom.xml
dbapp-starter-security/: pom.xml
dbapp-starter-security/src/main/java/com/dbappsecurity/starter/security/: A.java  EnableDbappSecurity.java
dbapp-starter-security/src/main/java/com/dbappsecurity/starter/security/authentication/: A.java  B.java  MobileWebSecurityConfigurer.java
dbapp-starter-security/src/main/java/com/dbappsecurity/starter/security/authentication/config/: C.java  MobileAutoConfigurer.java
dbapp-starter-security/src/main/java/com/dbappsecurity/starter/security/authentication/core/: MobileUserDetails.java
dbapp-starter-security/src/main/java/com/dbappsecurity/starter/security/authentication/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfigurer.java  MobileAuthenticationToken.java  MobileLoginConfigurer.java  MobileUserDetailsService.java
dbapp-starter-security/src/main/java/com/dbappsecurity/starter/security/authorization/: AuthorizeConfigProvider.java  DBAppWebSecurityAdapter.java
demo/: pom.xml
demo/docker/: Dockerfile
demo/src/main/java/com/dbappsecurity/demo/: App.java  Contor.java  DBWebSecurityConfigurerAdapter.java  F.java  S.java
test-starter/: pom.xml
test-starter/src/main/java/com/dbappsecurity/teststarter/: AutoConfig.java  Config.java  EnableTest.java
