<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbapp-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>

    <dependencies>
        <dependency>
            <artifactId>test-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>com.dbappsecurity</groupId>
        </dependency>
        <dependency>
            <artifactId>dbapp-starter-security</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>com.dbappsecurity</groupId>
        </dependency>
    </dependencies>

</project>